PORT=4000

CLOUDINARY_CLEINT_NAME =du2xwgp9k
CLOUDINARY_CLEINT_API =427682559788262
CLOUDINARY_CLEINT_SECRET =z2VjD8v2YeJjajZkvsgB22K5W_g
FRONTEND_URL=http://localhost:5173


MONGO_URI =mongodb+srv://21ucc103:86yYE72hWCMjfura@cluster0.fa9nhbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_PASS =86yYE72hWCMjfura

JWT_SECRET_KEY=tusharissuperhuman
JWT_EXPIRE=7d
COOKIE_EXPIRE=5